"""
    sphinx.directives
    ~~~~~~~~~~~~~~~~~

    Handlers for additional ReST directives.

    :copyright: Copyright 2007-2022 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
"""

import re
import inspect
import importlib
from typing import TYPE_CHECKING, Any, Dict, Generic, List, Tuple, TypeVar, cast

from docutils import nodes
from docutils.nodes import Node
from docutils.parsers.rst import directives, roles

from sphinx import addnodes
from sphinx.addnodes import desc_signature
from sphinx.deprecation import RemovedInSphinx50Warning, deprecated_alias
from sphinx.util import docutils, logging
from sphinx.util.docfields import DocFieldTransformer, Field, TypedField
from sphinx.util.docutils import SphinxDirective
from sphinx.util.typing import OptionSpec
from sphinx.environment.collectors.toctree import N

if TYPE_CHECKING:
    from sphinx.application import Sphinx


# RE to strip backslash escapes
nl_escape_re = re.compile(r'\\\n')
strip_backslash_re = re.compile(r'\\(.)')

logger = logging.getLogger(__name__)

# T = TypeVar('T')

def optional_int(argument: str) -> int:
    """
    Check for an integer argument or None value; raise ``ValueError`` if not.
    """
    if argument is None:
        return None
    else:
        value = int(argument)
        if value < 0:
            raise ValueError('negative value; must be positive or zero')
        return value

def get_api(fullname):
    try:
        module_name, api_name= ".".join(fullname.split('.')[:-1]), fullname.split('.')[-1]
        module_import = importlib.import_module(module_name)
    except ModuleNotFoundError:
        module_name, api_name = ".".join(fullname.split('.')[:-2]), ".".join(fullname.split('.')[-2:])
        module_import = importlib.import_module(module_name)
    except:
        return False
    try:
        api = eval(f"module_import.{api_name}")
    except AttributeError:
        module_name, api_name = ".".join(fullname.split('.')[:-2]), ".".join(fullname.split('.')[-2:])
        module_import = importlib.import_module(module_name)
        api = eval(f"module_import.{api_name}")
    return api

def get_example(name: str):
    try:
        if not name.startswith('mindspore.'):
            name = 'mindspore.' + name
        api_doc = inspect.getdoc(get_api(name))
        if '.mint.' in name:
            spec_tp = [('ops.dense', 'ops.linear'), ('ops.inverse_ext', ['mint.linalg.inv', 'mint.inverse']),
                       ('nn.HShrink', 'mint.nn.Hardshrink'), ('nn.SoftShrink', 'mint.nn.Softshrink'),
                       ('nn.HSigmoid', 'mint.nn.Hardsigmoid'), ('nn.HSwish', 'mint.nn.Hardswish')]
            b_name = name.split('.')[-1]
            usename = name.replace('mindspore.', '')
            for j in spec_tp:
                if isinstance(j[1], list) and j[0] in api_doc and usename in j[1]:
                    api_doc = re.sub(f'(>>> .*?){j[0]}', rf'\1{usename}', api_doc)
                    break
                elif isinstance(j[1], str) and j[0] in api_doc:
                    api_doc = re.sub(f'(>>> .*?){j[0]}', rf'\1{j[1]}', api_doc)
                    break
            if not re.findall(f'>>> .*?{usename}', api_doc):
                api_doc = re.sub(f'(>>> .*?)(ops|nn)\.[\w\.]*?{b_name}(Ext|_ext)?(?!\w)', rf'\1{usename}', api_doc)
            if re.findall(rf'>>> .*?ops\.\w+\(', api_doc):
                api_doc = re.sub('(>>> from mindspore import .*?)(ops|nn)', r'\1mint, ops', api_doc)
                api_doc = api_doc.replace('>>> import mindspore.ops as ops', '>>> from mindspore import mint, ops')
            else:
                api_doc = re.sub('(>>> from mindspore import .*?)(ops|nn)', r'\1mint', api_doc)
                api_doc = api_doc.replace('>>> import mindspore.ops as ops', '>>> from mindspore import mint')
        elif 'mindspore.is_tensor' in name:
            api_doc = api_doc.replace('>>> from mindspore import Tensor, ops', '>>> from mindspore import Tensor, is_tensor')
            api_doc = api_doc.replace('>>> ops.is_tensor', '>>> is_tensor')

        all_example = []
        if re.findall('\.\. (method|function)::', api_doc):
            for i in re.split('\.\. (method|function)::.*\n', api_doc):
                if i in ('method', 'function'):
                    continue
                example_str = re.findall(r'(?<!Tutorial )Examples:\n([\w\W]*?)(\n\n|$)', i)
                if not example_str:
                    all_example.append([''])
                    continue
                elif '\n     ' in example_str[0][0]:
                    new_example_str = re.sub(r'\n    ', r'\n', example_str[0][0])
                else:
                    new_example_str = re.sub(r'\n\s+', r'\n', example_str[0][0])
                new_example_str = new_example_str.strip()
                example_list = new_example_str.split('\n')
                all_example.append(["", "**样例：**", ""] + example_list + [""])
            return all_example

        example_str = re.findall(r'(?<!Tutorial )Examples:\n([\w\W]*?)(\n\n|$)', api_doc)
        if not example_str:
            return []
        if '.. note::' in example_str[0][0]:
            api_doc = re.sub(r'Examples:\n    \.\. note::(?:.|\n)*?    >>>', r'Examples:\n    >>>', api_doc)
            example_str = re.findall(r'(?<!Tutorial )Examples:\n([\w\W]*?)(\n\n|$)', api_doc)
            example_str = re.sub(r'\n\s+', r'\n', example_str[0][0])
            example_str = example_str.strip()
            example_list = example_str.split('\n')
            return [""] + example_list + [""]
        for i in range(len(example_str)):
            if '\n     ' in example_str[i][0]:
                new_example_str = re.sub(r'\n    ', r'\n', example_str[i][0])
            else:
                new_example_str = re.sub(r'\n\s+', r'\n', example_str[i][0])
            new_example_str = new_example_str.strip()
            example_list = new_example_str.split('\n')
            all_example.append(["", "**样例：**", ""] + example_list + [""])
        return all_example
    except:
        return []

def get_platforms(name: str):
    try:
        if not name.startswith('mindspore.'):
            name = 'mindspore.' + name
        api_doc = inspect.getdoc(get_api(name))
        is_overload = re.findall('\.\. (method|function)::', api_doc)
        all_platform = []
        # mint 相关接口限定支持平台为Ascend
        if '.mint.' in name and not is_overload:
            return ["", "支持平台：", "    ``Ascend``", ""]
        elif '.mint.' in name and is_overload:
            for num in range(len(is_overload)+1):
                all_platform.append(["", "支持平台：", "    ``Ascend``", ""])
            return all_platform

        if is_overload:
            for i in re.split('\.\. (method|function)::.*\n', api_doc):
                if i in ('method', 'function'):
                    continue
                platform_str = re.findall(r'Supported Platforms:\n\s+(.*?)\n\n', i)
                if not platform_str:
                    all_platform.append([''])
                    continue
                else:
                    new_platform_str = platform_str[0].strip().replace('Atlas A2 training series products', 'Atlas A2训练系列产品')
                    platform_list = new_platform_str.split('\n')
                    platform_list = ['    ' + platform_list[0]]
                    all_platform.append(["", "支持平台："] + platform_list + [""])
            return all_platform

        platform_str = re.findall(r'Supported Platforms:\n\s+(.*?)\n\n', api_doc)
        if not platform_str:
            platform_str_leak = re.findall(r'Supported Platforms:\n\s+(.*)', api_doc)
            if platform_str_leak:
                platform_str = platform_str_leak[0].strip().replace('Atlas A2 training series products', 'Atlas A2训练系列产品')
                platform_list = platform_str.split('\n')
                platform_list = ['    ' + platform_list[0]]
                return ["", "支持平台："] + platform_list + [""]
            return []
        for i in range(len(platform_str)):
            new_platform_str = platform_str[i].strip().replace('Atlas A2 training series products', 'Atlas A2训练系列产品')
            platform_list = new_platform_str.split('\n')
            platform_list = ['    ' + platform_list[0]]
            all_platform.append(["", "支持平台："] + platform_list + [""])
        return all_platform
    except:
        return []

class ObjectDescription(SphinxDirective, Generic[N]):
    """
    Directive to describe a class, function or similar object.  Not used
    directly, but subclassed (in domain-specific directives) to add custom
    behavior.
    """

    has_content = True
    required_arguments = 1
    optional_arguments = 0
    final_argument_whitespace = True
    option_spec: OptionSpec = {
        'noindex': directives.flag,
    }  # type: Dict[str, DirectiveOption]

    # types of doc fields that this directive handles, see sphinx.util.docfields
    doc_field_types: List[Field] = []
    domain: str = None
    objtype: str = None
    indexnode: addnodes.index = None

    # Warning: this might be removed in future version. Don't touch this from extensions.
    _doc_field_type_map: Dict[str, Tuple[Field, bool]] = {}

    def get_field_type_map(self) -> Dict[str, Tuple[Field, bool]]:
        if self._doc_field_type_map == {}:
            self._doc_field_type_map = {}
            for field in self.doc_field_types:
                for name in field.names:
                    self._doc_field_type_map[name] = (field, False)

                if field.is_typed:
                    typed_field = cast(TypedField, field)
                    for name in typed_field.typenames:
                        self._doc_field_type_map[name] = (field, True)

        return self._doc_field_type_map

    def get_signatures(self) -> List[str]:
        """
        Retrieve the signatures to document from the directive arguments.  By
        default, signatures are given as arguments, one per line.

        Backslash-escaping of newlines is supported.
        """
        lines = nl_escape_re.sub('', self.arguments[0]).split('\n')
        if self.config.strip_signature_backslash:
            # remove backslashes to support (dummy) escapes; helps Vim highlighting
            return [strip_backslash_re.sub(r'\1', line.strip()) for line in lines]
        else:
            return [line.strip() for line in lines]

    def handle_signature(self, sig: str, signode: desc_signature):
        """
        Parse the signature *sig* into individual nodes and append them to
        *signode*. If ValueError is raised, parsing is aborted and the whole
        *sig* is put into a single desc_name node.

        The return value should be a value that identifies the object.  It is
        passed to :meth:`add_target_and_index()` unchanged, and otherwise only
        used to skip duplicates.
        """
        raise ValueError

    def add_target_and_index(self, name, sig: str, signode: desc_signature) -> None:
        """
        Add cross-reference IDs and entries to self.indexnode, if applicable.

        *name* is whatever :meth:`handle_signature()` returned.
        """
        return  # do nothing by default

    def before_content(self) -> None:
        """
        Called before parsing content. Used to set information about the current
        directive context on the build environment.
        """
        pass

    def transform_content(self, contentnode: addnodes.desc_content) -> None:
        """
        Called after creating the content through nested parsing,
        but before the ``object-description-transform`` event is emitted,
        and before the info-fields are transformed.
        Can be used to manipulate the content.
        """
        pass

    def after_content(self) -> None:
        """
        Called after parsing content. Used to reset information about the
        current directive context on the build environment.
        """
        pass

    def check_class_end(self, content):
        for i in content:
            if not i.startswith('.. include::') and i != "\n" and i != "":
                return False
        return True

    def extend_items(self, rst_file, start_num, num):
        ls = []
        for i in range(1, num+1):
            ls.append((rst_file, start_num+i))
        return ls

    def run(self) -> List[Node]:
        """
        Main directive entry function, called by docutils upon encountering the
        directive.

        This directive is meant to be quite easily subclassable, so it delegates
        to several additional methods.  What it does:

        * find out if called as a domain-specific directive, set self.domain
        * create a `desc` node to fit all description inside
        * parse standard options, currently `noindex`
        * create an index node if needed as self.indexnode
        * parse all given signatures (as returned by self.get_signatures())
          using self.handle_signature(), which should either return a name
          or raise ValueError
        * add index entries using self.add_target_and_index()
        * parse the content and handle doc fields in it
        """
        if ':' in self.name:
            self.domain, self.objtype = self.name.split(':', 1)
        else:
            self.domain, self.objtype = '', self.name
        self.indexnode = addnodes.index(entries=[])

        node = addnodes.desc()
        node.document = self.state.document
        node['domain'] = self.domain
        # 'desctype' is a backwards compatible attribute
        node['objtype'] = node['desctype'] = self.objtype
        node['noindex'] = noindex = ('noindex' in self.options)
        if self.domain:
            node['classes'].append(self.domain)
        node['classes'].append(node['objtype'])

        self.names = []  # type: List[Any]
        signatures = self.get_signatures()
        for sig in signatures:
            # add a signature node for each signature in the current unit
            # and add a reference target for it
            signode = addnodes.desc_signature(sig, '')
            self.set_source_info(signode)
            node.append(signode)
            try:
                # name can also be a tuple, e.g. (classname, objname);
                # this is strictly domain-specific (i.e. no assumptions may
                # be made in this base class)
                name = self.handle_signature(sig, signode)
            except ValueError:
                # signature parsing failed
                signode.clear()
                signode += addnodes.desc_name(sig, sig)
                continue  # we don't want an index entry here
            if name not in self.names:
                self.names.append(name)
                if not noindex:
                    # only add target and index entry if this is the first
                    # description of the object with this name in this desc block
                    self.add_target_and_index(name, sig, signode)

        contentnode = addnodes.desc_content()
        node.append(contentnode)
        if self.names:
            # needed for association of version{added,changed} directives
            self.env.temp_data['object'] = self.names[0]
        self.before_content()
        try:
            example = get_example(self.names[0][0])
            platforms = get_platforms(self.names[0][0])
        except IndexError:
            example = ''
            platforms = ''
            logger.warning(f'Error API names in {self.arguments[0]}.')
        extra = []

        if example and '' not in example and len(example) == len(platforms):
            for i in range(len(example)):
                extra.append(platforms[i]+example[i])
        else:
            if '' not in example and example:
                example = example[0]
            if '' not in platforms and platforms:
                platforms = platforms[0]
            extra.append(platforms + example)

        extra_len = 0
        directive_content = True
        if not self.content.data:
            if 'Tensor.' in self.names[0][0] or '.mint.' in self.names[0][0]:
                directive_content = False

        if example and "**样例：**" not in example and '' in example:
            extra_len = len(example+platforms)
            try:
                if self.objtype == "method":
                    index_platforms = 0
                    for num, i in enumerate(self.content.data):
                        if i.startswith('样例：'):
                            index_platforms = num
                            break
                    if index_platforms and platforms:
                        self.content.data[index_platforms] = '**样例：**'
                        self.content.data.insert(index_platforms+1, '')
                        count = len(self.content.data)
                        for i in platforms:
                            self.content.data.insert(index_platforms-count, i)
                    else:
                        self.content.data[index_platforms] = '**样例：**'
                        self.content.data.insert(index_platforms+1, '')
                    index_example = 0
                    for num, i in enumerate(self.content.data):
                        if i.startswith('教程样例：'):
                            index_example = num
                            break
                    if index_example:
                        count = len(self.content.data)
                        for i in example:
                            self.content.data.insert(index_example-count, i)
                    else:
                        self.content.data.extend(example)
                else:
                    index_num = 0
                    index_platforms = 0
                    for num, i in enumerate(self.content.data):
                        if i.startswith('.. py:method::') or self.check_class_end(self.content.data[num:]):
                            index_num = num
                            break
                    if index_num:
                        for num, j in enumerate(self.content.data[:index_num]):
                            if j.startswith('样例：'):
                                index_platforms = num
                                break
                        if index_platforms and platforms:
                            self.content.data[index_platforms] = '**样例：**'
                            self.content.data.insert(index_platforms+1, '')
                            count = len(self.content.data)
                            for k in platforms:
                                self.content.data.insert(index_platforms-count, k)
                        else:
                            self.content.data[index_platforms] = '**样例：**'
                            self.content.data.insert(index_platforms+1, '')
                        index_example = 0
                        for num, i in enumerate(self.content.data[:index_num]):
                            if i.startswith('教程样例：'):
                                index_example = num
                                break
                        if not index_example:
                            index_example = index_num
                        count = len(self.content.data)
                        count_plat = len(platforms)
                        for i in example:
                            self.content.data.insert(index_example-count+count_plat, i)
                    else:
                        index_platforms = 0
                        for num, i in enumerate(self.content.data):
                            if i.startswith('样例：'):
                                index_platforms = num
                                break
                        if index_platforms and platforms:
                            self.content.data[index_platforms] = '**样例：**'
                            self.content.data.insert(index_platforms+1, '')
                            count = len(self.content.data)
                            for i in platforms:
                                self.content.data.insert(index_platforms-count, i)
                        else:
                            self.content.data[index_platforms] = '**样例：**'
                            self.content.data.insert(index_platforms+1, '')
                        index_example = 0
                        for num, i in enumerate(self.content.data):
                            if i.startswith('教程样例：'):
                                index_example = num
                                break
                        if index_example:
                            count = len(self.content.data)
                            for i in example:
                                self.content.data.insert(index_example-count, i)
                        else:
                            self.content.data.extend(example)
            except Exception as e:
                logger.warning(e)
        elif extra and directive_content:
            method_ind = []
            func_ind = []
            for ext in extra:
                extra_len += len(ext)
                index_example = 0
                for num, i in enumerate(self.content.data):
                    if i.startswith('教程样例：'):
                        index_example = num
                        break
                if self.objtype == "method" and index_example:
                    count = len(self.content.data)
                    for i in ext:
                        self.content.data.insert(index_example-count, i)
                elif self.objtype == "method":
                    index_num = 0
                    count = len(self.content.data)
                    for num, i in enumerate(self.content.data):
                        if i.startswith('.. py:method::') and num not in method_ind:
                            method_ind.append(num+len(ext))
                            index_num = num
                            break
                    if index_num:
                        for i in ext:
                            self.content.data.insert(index_num-count, i)
                    else:
                        self.content.data.extend(ext)
                else:
                    index_num = 0
                    index_example = 0
                    for num, i in enumerate(self.content.data):
                        if i.startswith('.. py:method::') or self.check_class_end(self.content.data[num:]):
                            index_num = num
                            break
                    if index_num:
                        for num, i in enumerate(self.content.data[:index_num]):
                            if i.startswith('教程样例：'):
                                index_example = num
                                break
                        if index_example:
                            index_num = index_example
                        count = len(self.content.data)
                        for i in ext:
                            self.content.data.insert(index_num-count, i)
                    else:
                        for num, i in enumerate(self.content.data):
                            if i.startswith('教程样例：'):
                                index_example = num
                                break
                        if index_example:
                            count = len(self.content.data)
                            for i in ext:
                                self.content.data.insert(index_example-count, i)
                        else:
                            overload_num = 0
                            for num, i in enumerate(self.content.data):
                                if i.startswith('.. py:function::') and num not in func_ind:
                                    func_ind.append(num+len(ext))
                                    overload_num = num
                                    break
                            if overload_num:
                                count = len(self.content.data)
                                for i in ext:
                                    self.content.data.insert(overload_num-count, i)
                            else:
                                self.content.data.extend(ext)
        try:
            if directive_content:
                self.content.items.extend(self.extend_items(self.content.items[0][0], self.content.items[-1][1], extra_len))
        except IndexError:
            logger.warning(f'{self.names[0][0]} has error format.')
        self.state.nested_parse(self.content, self.content_offset, contentnode)
        self.transform_content(contentnode)
        self.env.app.emit('object-description-transform',
                          self.domain, self.objtype, contentnode)
        DocFieldTransformer(self).transform_all(contentnode)
        self.env.temp_data['object'] = None
        self.after_content()
        return [self.indexnode, node]


class DefaultRole(SphinxDirective):
    """
    Set the default interpreted text role.  Overridden from docutils.
    """

    optional_arguments = 1
    final_argument_whitespace = False

    def run(self) -> List[Node]:
        if not self.arguments:
            docutils.unregister_role('')
            return []
        role_name = self.arguments[0]
        role, messages = roles.role(role_name, self.state_machine.language,
                                    self.lineno, self.state.reporter)
        if role:
            docutils.register_role('', role)
            self.env.temp_data['default_role'] = role_name
        else:
            literal_block = nodes.literal_block(self.block_text, self.block_text)
            reporter = self.state.reporter
            error = reporter.error('Unknown interpreted text role "%s".' % role_name,
                                   literal_block, line=self.lineno)
            messages += [error]

        return cast(List[nodes.Node], messages)


class DefaultDomain(SphinxDirective):
    """
    Directive to (re-)set the default domain for this source file.
    """

    has_content = False
    required_arguments = 1
    optional_arguments = 0
    final_argument_whitespace = False
    option_spec: OptionSpec = {}

    def run(self) -> List[Node]:
        domain_name = self.arguments[0].lower()
        # if domain_name not in env.domains:
        #     # try searching by label
        #     for domain in env.domains.values():
        #         if domain.label.lower() == domain_name:
        #             domain_name = domain.name
        #             break
        self.env.temp_data['default_domain'] = self.env.domains.get(domain_name)
        return []

def setup(app: "Sphinx") -> Dict[str, Any]:
    app.add_config_value("strip_signature_backslash", False, 'env')
    directives.register_directive('default-role', DefaultRole)
    directives.register_directive('default-domain', DefaultDomain)
    directives.register_directive('describe', ObjectDescription)
    # new, more consistent, name
    directives.register_directive('object', ObjectDescription)

    app.add_event('object-description-transform')

    return {
        'version': 'builtin',
        'parallel_read_safe': True,
        'parallel_write_safe': True,
    }

