Specifications
--------------

- To limit the data size generated by the Profiler, MindSpore Insight
  suggests that for large neural network, the profiled steps should be
  less than 10.
  
  .. note::
     The number of steps can be controlled by controlling the size of
     training dataset. For example, the ``num_samples`` parameter in
     ``mindspore.dataset.MindDataset`` can control the size of the
     dataset. For details, please refer to:
     `dataset API <https://www.mindspore.cn/docs/en/master/api_python/dataset/mindspore.dataset.MindDataset.html>`_ .

- The parse of Timeline data is time consuming, and usually the data of
  a few steps is enough to analyze the results. In order to speed up
  the data parse and UI display, Profiler will show at most 20M data
  (Contain 10+ step information for large networks).

- Enabling the profiler has a partial performance impact on the training process. If the impact is significant, data collection items can be reduced. The following is a comparison of the performance of the Resnet network before and after enabling the profiler:

  ===============   =====================   =====================   ==========================
  network：Resnet    Disable profiler        Enable profiler         Performance Comparison
  ===============   =====================   =====================   ==========================
  1P+PYNATIVE       31.18444ms              31.67689ms              +0.49245ms
  1P+GRAPH          30.38978ms              31.72489ms              +1.33511ms
  8P+PYNATIVE       30.046ms                32.38599ms              +2.33999ms
  8P+GRAPH          24.06355ms              25.04324ms              +0.97969ms
  ===============   =====================   =====================   ==========================

  - The performance data in the chart shows the average time spent on one step during the training process of the resnet network on Atlas training series. (Note: There are performance fluctuations in network training, and the above data is for reference only)
