规格
----

- 为了控制性能测试时生成数据的大小，大型网络建议性能调试的step数目限制在10以内。

  .. note::
    控制step数目可以通过控制训练数据集的大小来实现，如\ ``mindspore.dataset.MindDataset``\ 类中的\ ``num_samples``\ 参数可以控制数据集大小，详情参考：
    `dataset API <https://www.mindspore.cn/docs/zh-CN/r2.2/api_python/dataset/mindspore.dataset.MindDataset.html>`_ 。

- Timeline数据的解析比较耗时，且一般几个step的数据即足够分析出结果。出于数据解析和UI展示性能的考虑，Profiler最多展示20M数据（对大型网络20M可以显示10+条step的信息）。

- 开启profiler对训练过程有部分性能影响，如果感觉影响较大可减少数据采集项，以下是Resnet网络开启profiler前后性能对比：

  ===============   =====================   =====================   ==============
  网络：Resnet        未开启profiler性能      开启profiler后性能        性能对比
  ===============   =====================   =====================   ==============
  1P+PYNATIVE       31.18444ms              31.67689ms              +0.49245ms
  1P+GRAPH          30.38978ms              31.72489ms              +1.33511ms
  8P+PYNATIVE       30.046ms                32.38599ms              +2.33999ms
  8P+GRAPH          24.06355ms              25.04324ms              +0.97969ms
  ===============   =====================   =====================   ==============

  - 表中性能数据为resnet网络在Ascend 910上训练过程中，一个step的平均耗时。（注：网络训练存在性能波动，以上数据仅供参考）
